<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accomodation</title>
        <link rel="stylesheet" href="accomodation1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="main">
            <!-- <nav>
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html"><img src="/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="navbar-items">
                        <div class="dropdown">
                            <button class="dropbtn">Explore</button>
                            <div class="dropdown-content">
                              <a href="#">Nature</a>
                              <a href="#">Heritage</a>
                              <a href="#">Wildlife</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Expirence</button>
                            <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn"><a href="">Blog</a></button>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn" id="planyourtrip">Plan your trip</button>
                            <div class="dropdown-content">
                              <a href="#">Accomodation</a>
                              <a href="#">Travel Agents & Guides</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Search</button>
                            <div class="dropdown-content">
                              <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                            </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn"><i class="fa-solid fa-user"></i></button>
                            <div class="dropdown-content">
                                <a href="login.html">Member login</a>
                                <a href="signup.html">New User?</a>
                            </div>
                          </div>
                    </div>
                </div>    
            </nav> -->
            <div class="container">
                <div class="pyt_a1">
                    <img src="../Images/Travel&tourism/balcony.jpg">
                </div>
                <div class="pyt_a1-1">
                    <h2><i class="fa-sharp fa-solid fa-compress"></i> ACCOMODATIONS IN <span>MADHYA PRADESH</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iure ex, vel dolorem harum, possimus unde ullam natus eum vitae tempora doloribus, quam nisi perspiciatis officiis cumque suscipit totam. Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sed eligendi voluptate, provident quidem placeat nihil aliquam ratione accusantium qui quam est earum in voluptatem distinctio repellat numquam? Molestias, possimus!</p>
                </div>
            </div>
        
            
            <div class="container-2">
                <div class="container-2-2">
                <div class="search">
                    <select>
                        <option value="Country">SEARCH DESTINATION</option>
                        <option value="Country">Bhopal</option>
                        <option value="India">Dhar</option>
                        <option value="Pakistan">Gwalior</option>
                    </select>
                </div>
                    <div class="search-btn">
                        <a href="">All</a>
                        <a href="">MPT</a>
                        <a href="">Homestays</a>
                        <a href="">Private</a>
                    </div>
                </div>
                
                <div class="middle">
                    <div class="middle-left">
                        <img src="../Images/Travel&tourism/Capture bed.PNG">
                        <h2>Hotel Shri Krishna</h2>
                        <p>Standard hotel in market</p>
                        <p><i class="fa-solid fa-train"></i> Pipariya</p>
                        <p><i class="fa-sharp fa-solid fa-plane"></i> Bhopal</p>
                        <p><i class="fa-sharp fa-solid fa-mobile"></i> 123456789 | pachmarhi_krishna@2yaahoo.com</p>
                        <button>Check Availability</button>
                    </div>
                    <div class="middle-right">
                        <img src="../Images/Travel&tourism/Capture home.PNG">
                        <h2>Hotel Shri Krishna</h2>
                        <p>Standard hotel in market</p>
                        <p><i class="fa-solid fa-train"></i> Pipariya</p>
                        <p><i class="fa-sharp fa-solid fa-plane"></i> Bhopal</p>
                        <p><i class="fa-sharp fa-solid fa-mobile"></i> 123456789 | pachmarhi_krishna@2yaahoo.com</p>
                        <button>Check Availability</button>
                    </div>
                    
                </div>
                <div class="middle">
                    <div class="middle-left">
                        <img src="../Images/Travel&tourism/Capture room.PNG">
                        <h2>Hotel Shri Krishna</h2>
                        <p>Standard hotel in market</p>
                        <p><i class="fa-solid fa-train"></i> Pipariya</p>
                        <p><i class="fa-sharp fa-solid fa-plane"></i> Bhopal</p>
                        <p><i class="fa-sharp fa-solid fa-mobile"></i> 123456789 | pachmarhi_krishna@2yaahoo.com</p>
                        <button>Check Availability</button>
                    </div>
                    <div class="middle-right">
                        <img src="../Images/Travel&tourism/Capture pool.PNG">
                        <h2>Hotel Shri Krishna</h2>
                        <p>Standard hotel in market</p>
                        <p><i class="fa-solid fa-train"></i> Pipariya</p>
                        <p><i class="fa-sharp fa-solid fa-plane"></i> Bhopal</p>
                        <p><i class="fa-sharp fa-solid fa-mobile"></i> 123456789 | pachmarhi_krishna@2yaahoo.com</p>
                        <button>Check Availability</button>
                    </div>
        
                    
                    
                </div>
            </div>
            <!-- <footer>
                <div class="footer-div">
                    <div class="footer-logo">
                        <img src="/images/logo.png" alt="">
                    </div>
                    <div class="footer-qlink">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>
                                <a href="">Explore</a>
                            </li>
                            <li>
                                <a href="">Expirence</a>
                            </li>
                            <li>
                                <a href="">Blog</a>
                            </li>
                            <li>
                                <a href="">Search</a>
                            </li>
                            <li>
                                <a href="">Plan your trip</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-help">
                        <h4>Help and Support</h4>
                        <p>1800-233-7777</p>
                        <p>Monday to Friday (10:00 AM to 6:00 PM)
                            Saturday and other Holidays (10:00 AM to 2:00 PM)
                            Sunday - Holiday</p>
                        <p>For feedback & suggestions mail us at:
                            suggestions.mptb@mp.gov.in</p>
                        <p>Incredible India Tourist Infoline -
                            1800-11-1363 (24x7) (Toll Free)
                            Available in - Hindi, English, French, German, Spanish, Portuguese, Italian, Russian, Korean, Japanese, Chinese
                            and Arabic.</p>
                    </div>
                    <div class="footer-address">
                        <h4>Address</h4>
                        <p>6th Floor, Lily Trade Wing,</p>
                        <p>(Behind D Mart),</p>
                        <p>Jehangirabad, Bhopal,</p>
                        <p>Madhya Pradesh 462008</p>
                    </div>
                </div>
                <div class="footer-socialmedia">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </footer> -->
        </div>
    </body>
</html>